\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Define the Following}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - Let $A = (a_{ij})_{i,j=1}^n \in \mathbb  {R}^{n\times n}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 - Let $A \in \mathbb  {R}^{m\times m}$ be symmetric.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4 - Consider the following algorithm for a linear system with $A \in \mathbb  {R}^{m\times m}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5 - Consider the matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6 }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7 - }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8 - Let $P \in \mathbb  {R}^{m\times m}$ be an orthogonal projector}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
